{
  "name": "xunlei-zhiqu",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev:extension": "corepack pnpm --filter @xunlei-zhiqu/extension dev",
    "dev:task-center": "corepack pnpm --filter @xunlei-zhiqu/task-center dev",
    "dev:web": "corepack pnpm --parallel --filter @xunlei-zhiqu/extension --filter @xunlei-zhiqu/task-center dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck"
  }
}
